{
  "name": "test-react-on-rails",
  "scripts": {
    "postinstall": "cd ./client && yarn install",
    "hot-assets": "(cd client && yarn run hot-assets)"
  },
  "devDependencies": {},
  "dependencies": {}
}
